<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>E-Banking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link href="css/style1.css" rel="stylesheet" type="text/css">
        <link href="css/dropdown.css" rel="stylesheet" type="text/css">
        <link href="css/createAccount.css" rel="stylesheet" type="text/css">
        <script src="js/billPayments.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="main-out">
            <div class="main">
                <div class="page">
                    <div class="top">
                        <div class="header">
                            <div class="header-top">
                                <div class="head">
                                    <h1><span>Online Banking</span></h1>
                                </div>
                                <!-- <div style="float:right;margin-top:25px;margin-right: 60px"> -->
                                    <!-- <!-- <a  class="loginmenu" href="ChangePassword.html">Change Password</a> -->
                                    <!-- <br /> -->
                                    <!-- <br /> -->
                                    <!-- <a  class="loginmenu" href="UserHome.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                    <!-- <a  class="loginmenu" href="index1.html">Logout</a> -->
                                <!-- </div> -->
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div>
                                <ul id="menu">
                                    <li><a href="index.php">Home</a></li>
									<li><a href="account.php">My Account</a></li>
                                    
                                    <!-- <li><a href="ViewBalance.html">View Balance</a></li> -->
                                    <!-- <li><a href="BillPayments.html">Bill Payments</a></li> -->
                                    <!-- <li><a href="#" class="l">Credit Card <font style="color: #029feb;">&#8711;</font></a> -->
                                        <!-- <div class="dropdown_5columns"> -->
                                            <!-- <a href="CreditDetails2.html" >View CreditCard Details</a> -->
                                            <!-- <a href="CreditCardApplication.html" >Apply CreeditCard</a> -->
                                        <!-- </div> -->
                                    <!-- </li> -->
									
                                    <li><a href="transfer.php">Transfer Money</a></li>
                                    <li><a href="#logout" >Logout</a></li>
                                    
                                </ul>
                            </div>
                            <div style="height:350px;" >
                                <br /><br />
                                <div style="margin-left: 27%;margin-right: 27%;">
                                    <h1 style="font-family: 'Segoe UI';">Bill Payments</h1>
                                <hr />
                                    <br />
                                    <p id="due" style="margin-left: 15%;font-size: 2em">Amount Due : $28.80</p>
                                    
                                    <br />
                                    <table>
                                        <!-- <tr> -->
                                            <!-- <td style="text-align: right;" class="lbl">   -->
                                                <!-- <label for="amt">Enter Amount </label> -->
                                            <!-- </td> -->
                                            <!-- <td> -->
                                                <!-- <input type="text" id="amt" class="txt1"> -->
                                            <!-- </td> -->
                                        <!-- </tr> -->
                                        <tr>
                                            <td style="text-align: right;" class="lbl">
                                                <label for="act">Select Account </label>
                                            </td>
                                            <td>
                                                <select id="act" style="height: 1.8em;width: 87%;">
                                                    <option>---Select---</option>
                                                    <option>Telephony</option>
													<option>Electricity</option>
                                                    
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="text-align: right;" class="lbl">
                                                <label for="pass">Account Number</label>
                                            </td>
                                            <td>
                                                <input type="password" id="pass" class="txt1">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td><input type="button" value="Make Payment" id="payment" style="height: 1.8em;" ></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div>



                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <ul style="margin-left: 370px">
                       <li style="border-left: medium none;"><a href="UserHome.html">Home</a></li>
                            <li><a href="Aboutus.html">About&nbsp;Us</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                    </ul>
                    <p>Copyright&copy;2015 Banking System, Inc.   -  All rights reserved.</p>
                </div>
            </div>
        </div>

    </body>
</html>